<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>graphics/robot_icon.png</file>
    <file>graphics/block_icon.png</file>
    <file>graphics/tree_icon.png</file>
    <file>graphics/big_icon.png</file>
    <file>graphics/sky_europe.png</file>
    <file>graphics/dome_foundation_europe.png</file>
    <file>graphics/connection_europe.png</file>
    <file>graphics/square_light_europe.png</file>
    <file>graphics/square_dark_europe.png</file>
    <file>graphics/tree.png</file>
    <file>graphics/sentinel_tower.png</file>
    <file>graphics/sentinel.png</file>
    <file>graphics/sentry.png</file>
    <file>graphics/robot.png</file>
    <file>graphics/meanie.png</file>
    <file>graphics/block.png</file>
    <file>graphics/eye.png</file>
    <file>blender/sky_dome.obj</file>
    <file>blender/plane.obj</file>
    <file>blender/tree.obj</file>
    <file>blender/block.obj</file>
    <file>blender/sentinel_tower.obj</file>
    <file>blender/sentry.obj</file>
    <file>blender/sentinel.obj</file>
    <file>blender/robot.obj</file>
    <file>blender/meanie.obj</file>
    <file>sound/delayed_plop.wav</file>
    <file>sound/absorption.wav</file>
    <file>sound/absorption_sentinel.wav</file>
    <file>sound/tick.wav</file>
    <file>sound/frog.wav</file>
    <file>sound/frog_reverse.wav</file>
    <file>sound/hyperspace_plop.wav</file>
    <file>sound/victory.wav</file>
    <file>sound/defeat.wav</file>
    <file>kernels/sky.vert</file>
    <file>kernels/sky.frag</file>
    <file>kernels/sky_notex.frag</file>
    <file>kernels/terrain.vert</file>
    <file>kernels/terrain.frag</file>
    <file>kernels/terrain_notex.frag</file>
    <file>misc/kernels.txt</file>
    <file>misc/gravity.txt</file>
    <file>about/about_rules.html</file>
    <file>about/about_sentinel.html</file>
    <file>about/about_mhk.html</file>
    <file>about/about_remake.html</file>
    <file>about/about_gpl.html</file>
  </qresource>
</RCC>

